# chatWS

chatws/: .project  pom.xml
chatws/src/main/java/com/george/chat/controller/: ChatController.java
chatws/src/main/java/com/george/chat/websocket/: ChatWebSocket.java
chatws/src/main/resources/: log4j.xml
chatws/src/main/webapp/WEB-INF/: spring-dispatcher.xml  web.xml
chatws/src/main/webapp/WEB-INF/views/: chat.jsp
chatws/src/main/webapp/resources/js/: websocket.js
chatws/src/test/java/com/george/chat/controller/: ChatControllerTest.java
chatws/src/test/java/com/george/chat/websocket/: ChatWebSocketTest.java
chatws/src/test/selenium/: chatws-selenium.py
